
#DISCORD
TOKEN="ODc0Nzc0ODQ2NDAyMzQ3MDI4.GJLFDr.3duOmuaYX3hKo3XwNjS82avacsBa-v9dge7OpU"
DEV_TOKEN="MTAwODE1NzY2OTIwMDI1Mjk5OQ.GObVXp.2ymHO-oQWufoSo912_ydQbXH02TpOygvz2YqQ8"

# REDDIT
CLIENT_ID="75XXXqEQaJBaYVfbqvRTMg"
CLIENT_SECRET="YgJRLGlQkNpD3qpcRrmRO9wdw-X6mg"
REFRESH_TOKEN="34222518-21NkT1H_tKtOEXy-h031yuB0kNKzAQ"